DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
BLACKLIST_URL=http://give-me-my-blackist.com # file with blacklisted words / string occurences. One per line
INTERVAL=3m #e.g. 1s, 2m, 3h, 4d